<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Трехколоночный макет</title>
    <style type="text/css">
   html, body {
    height: 100%;
   }
   .col1 * {
   width:100%;
   height:100%;
   }
   .col2 * {
   width:100%;
   height:100%;
   }
   #input {
    width: 15%; /* Ширина макета */
    height: 100%;
    float: left;
    margin-left: auto;
    margin-right: auto;
    margin: 0 auto; /* Выравниваем по центру */
   }
   #container {
    width: 70%; /* Ширина макета */
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    margin: 0 auto; /* Выравниваем по центру */
    background: #B4B4B4; /* Цвет колонок */
   }
   #output {
    width: 15%; /* Ширина макета */
    height: 100%;
    float: right;
    margin-left: auto;
    margin-right: auto;
    margin: 0 auto; /* Выравниваем по центру */
   }
   #first {
    min-width: 200px; /* Минимальная ширина контейнера */
   }
#container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #4B4B4B;
  border-radius: 20px;
}

#postag{
  background-color: #9B9B9B;
  border-radius: 50px;
}

#lemm1{
  background-color: #8B8B8B;
  border-radius: 50px;
}

#lemm2{
  background-color: #7B7B7B;
  border-radius: 50px;
}

#delsw{
  background-color: #6B6B6B;
  border-radius: 30px;
}

#postag2{
  background-color: #5B5B5B;
  border-radius: 30px;
}

.parent{
width: 100%;
height: 100%;
display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.level{
width: 100%;
height: 100%;
display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
button{
    min-width: 150px;
    background-color: #4CAF50;
}


    </style>
</head>
<body>
<div id="input" class="col1">
    <textarea></textarea>
</div>
<div id="output" class="col2">
    <textarea></textarea>
</div>
<div id="container" class="parent">

    <div class="level">
        <button type="button" class="btn btn-primary btn-lg disabled ">Text to words</button>
    </div>

    <div class="level">
        <div id="delsw" class="parent" >
            <button  type="button" class="btn btn-primary btn-lg disabled ">Delete stop words</button>

            <div class="level">

                <div id="postag" class="parent">
                    <button  type="button" class="btn btn-primary btn-lg disabled ">Pos tagging</button>

                </div>

                <div id="lemm1" class="level">
                    <button  type="button" class="btn btn-primary btn-lg disabled ">Lemmatizing</button>
                </div>

            </div>
        </div>

        <div id="postag2" class="parent">
            <button  type="button" class="btn btn-primary btn-lg disabled ">Pos tagging</button>

            <div class="level">

                <div id="lemm2" class="level">
                    <button  type="button" class="btn btn-primary btn-lg disabled ">Lemmatizing</button>
                </div>

            </div>
        </div>
    </div>

</div>

</body>
</html>